* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 0 50px;
}

.container {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: 50fr 50fr;
}

.scores {
  width: 100%;
  display: flex;
  justify-content: center;
}

.scores-header {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.scores-header button {
  width: 150px;
  height: 40px;
  cursor: pointer;
  box-shadow: 5px 10px 5px gray;
}

.scores-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scores-table {
  display: grid;
  width: 65%;
  grid-template-rows: auto;
  border: 1px solid black;
  margin-top: 35px;
}

.row {
  width: auto;
  display: flex;
  height: 30px;
  align-items: center;
  padding: 0 20px;
}

.row:nth-child(even) {
  background-color: gray;
}

.user-data {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-data {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-data input {
  width: 57%;
  height: 30px;
}

.form-data label {
  margin: 30px 0 0 0;
}

.form-data button {
  width: 150px;
  height: 40px;
  cursor: pointer;
  box-shadow: 5px 10px 5px gray;
  margin: 30px 0;
  align-self: center;
}
